[gd_scene load_steps=9 format=3 uid="uid://d087el1ow6rki"]

[ext_resource type="Shader" path="res://User Interface/UI scenes/Player sceneShader.gdshader" id="1_r4p8f"]
[ext_resource type="Texture2D" uid="uid://0mul2jxkkuj4" path="res://User Interface/UI resources/Player UI/stamina par not full.png" id="1_vwjch"]
[ext_resource type="Texture2D" uid="uid://c2t7l88p52yu5" path="res://User Interface/UI resources/Player UI/stamina par full.png" id="2_rjixe"]
[ext_resource type="Script" uid="uid://cuomchll4w2jr" path="res://Scripts/charge_bar.gd" id="3_q51uj"]

[sub_resource type="Gradient" id="Gradient_fnpw2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o1u2w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qlfjr"]
color_ramp = SubResource("Gradient_fnpw2")
noise = SubResource("FastNoiseLite_o1u2w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdifw"]
shader = ExtResource("1_r4p8f")
shader_parameter/speed = 3.0
shader_parameter/intensity = 0.03
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qlfjr")

[node name="charge_bar" type="TextureProgressBar"]
material = SubResource("ShaderMaterial_tdifw")
anchors_preset = -1
anchor_right = 0.441
anchor_bottom = 0.281
offset_right = -468.032
offset_bottom = -142.088
max_value = 3.0
value = 3.0
rounded = true
fill_mode = 4
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(0, 84)
texture_under = ExtResource("1_vwjch")
texture_progress = ExtResource("2_rjixe")
script = ExtResource("3_q51uj")
