[gd_scene load_steps=5 format=3 uid="uid://bc5etd4gfbfye"]

[ext_resource type="Script" uid="uid://cco2xf7638uy0" path="res://Scripts/fail_trap.gd" id="1_gk58j"]
[ext_resource type="Texture2D" uid="uid://bnx2telntgssm" path="res://Sprites/map assets/Tile_set/oak_woods_tileset.png" id="2_fl8y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2186i"]
size = Vector2(24, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfdt5"]
size = Vector2(24, 7)

[node name="fail trap" type="StaticBody2D"]
scale = Vector2(1.44, 1.44)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gk58j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fl8y0")
region_enabled = true
region_rect = Rect2(232, 1, 38, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_2186i")

[node name="Timer" type="Timer" parent="."]

[node name="trigger area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger area"]
position = Vector2(1, 9.5)
shape = SubResource("RectangleShape2D_nfdt5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="trigger area" to="." method="_on_trigger_area_body_entered"]
