[gd_scene load_steps=5 format=3 uid="uid://be10amr8b7ki1"]

[ext_resource type="PackedScene" uid="uid://fvipmtgkk5me" path="res://Scenes/player.tscn" id="1_2qniy"]
[ext_resource type="Texture2D" uid="uid://dmrw1lvd4cerl" path="res://Assets/Placeholders/icon.svg" id="2_mgkiw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6l7je"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ou7uo"]

[node name="Main_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_2qniy")]
acceleration = 300.0
floor_friction = 0.75
jump_height = 450.0
jump_time_to_descend = 0.225
dash_force = 250.0

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 0.55
drag_right_margin = 0.15
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Ground" type="AnimatableBody2D" parent="."]
position = Vector2(0, 180)
physics_material_override = SubResource("PhysicsMaterial_6l7je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_ou7uo")

[node name="Position Reference" type="Sprite2D" parent="."]
position = Vector2(300, 0)
texture = ExtResource("2_mgkiw")
