[gd_scene load_steps=14 format=3 uid="uid://bfrvt6768ml8x"]

[ext_resource type="Script" path="res://User Interface/UI scenes/player_sceneScript.gd" id="1_mqmux"]
[ext_resource type="Shader" path="res://User Interface/UI scenes/Player sceneShader.gdshader" id="1_qwnk5"]
[ext_resource type="Texture2D" uid="uid://cvplqjquad7ax" path="res://User Interface/UI resources/Player UI/Simple page.png" id="2_bf81c"]
[ext_resource type="Texture2D" uid="uid://cqtyemcgl5jgw" path="res://User Interface/UI resources/Player UI/dash card not full.png" id="3_w1ixj"]
[ext_resource type="Texture2D" uid="uid://b41k5myvsxbve" path="res://User Interface/UI resources/Player UI/dash card full.png" id="4_tr58k"]
[ext_resource type="Texture2D" uid="uid://b86hi63eerruc" path="res://User Interface/UI resources/Player UI/dash card caps.png" id="5_40m5r"]
[ext_resource type="Texture2D" uid="uid://d0457knlv6f2j" path="res://User Interface/UI resources/Player UI/heal card not full.png" id="6_u1dmg"]
[ext_resource type="Texture2D" uid="uid://dhbvf1gd1ay8k" path="res://User Interface/UI resources/Player UI/heal card full.png" id="7_tcatu"]
[ext_resource type="Texture2D" uid="uid://lsygnu187ndo" path="res://User Interface/UI resources/Player UI/heal card caps.png" id="8_8pnnd"]

[sub_resource type="Gradient" id="Gradient_v8fnk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gcr0s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q424s"]
invert = true
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 0.125
color_ramp = SubResource("Gradient_v8fnk")
noise = SubResource("FastNoiseLite_gcr0s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nck4r"]
shader = ExtResource("1_qwnk5")
shader_parameter/speed = 3.0
shader_parameter/intensity = 0.03
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q424s")

[node name="PlayerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqmux")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nck4r")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_right = 1.023
anchor_bottom = 1.007
offset_left = 0.104
offset_right = 0.504028
offset_bottom = 27.4639
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.959798)
texture = ExtResource("2_bf81c")

[node name="Dash_cooldown" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.427
anchor_right = 0.125
anchor_bottom = 0.59
offset_left = 5.504
offset_top = 0.303986
offset_right = -1.52588e-05
offset_bottom = -0.320007
grow_vertical = 2
max_value = 3.0
step = 0.1
value = 2.0
fill_mode = 3
texture_under = ExtResource("3_w1ixj")
texture_progress = ExtResource("4_tr58k")

[node name="TimerD" type="Timer" parent="Dash_cooldown"]
wait_time = 3.0

[node name="TextureRect2" type="TextureRect" parent="Dash_cooldown"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.013
anchor_top = -0.062
anchor_right = 1.013
anchor_bottom = 1.024
offset_left = -0.0440078
offset_top = 0.0100002
offset_right = -1.95599
offset_bottom = -2.02
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01777, 1.01777)
texture = ExtResource("5_40m5r")

[node name="Health_cooldown" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.565
anchor_right = 0.121
anchor_bottom = 0.725
offset_left = 4.504
offset_top = 42.38
offset_right = 3.60799
offset_bottom = 42.7
grow_vertical = 2
max_value = 15.0
value = 15.0
fill_mode = 3
texture_under = ExtResource("6_u1dmg")
texture_progress = ExtResource("7_tcatu")

[node name="TimerH" type="Timer" parent="Health_cooldown"]
wait_time = 15.0

[node name="TextureRect3" type="TextureRect" parent="Health_cooldown"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_right = 0.991
anchor_bottom = 0.99
offset_left = -0.00800002
offset_top = 1.0
offset_right = 0.00799561
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8pnnd")

[connection signal="timeout" from="Dash_cooldown/TimerD" to="." method="_on_timer_d_timeout"]
[connection signal="timeout" from="Health_cooldown/TimerH" to="." method="_on_timer_h_timeout"]
