[gd_scene load_steps=24 format=3 uid="uid://1aol0y2iqmpn"]

[ext_resource type="Script" uid="uid://ba4l3lqroce22" path="res://User Interface/UI scenes/settings_menu.gd" id="1_6skcr"]
[ext_resource type="Texture2D" uid="uid://3f4sdhet0x1o" path="res://User Interface/UI resources/sckechy back ground.jpg" id="1_j2wop"]
[ext_resource type="Texture2D" uid="uid://c1a5y1l6v06i1" path="res://User Interface/UI resources/background.png" id="2_cacl6"]
[ext_resource type="FontFile" uid="uid://c7s3jasshh0vm" path="res://User Interface/UI resources/Mario-Kart-DS.ttf" id="3_jn0lj"]
[ext_resource type="StyleBox" uid="uid://cf66h56dqusbd" path="res://User Interface/UI resources/Button thingy.tres" id="5_gtyg6"]
[ext_resource type="AudioStream" uid="uid://d0hvcnlvmiwmv" path="res://User Interface/UI resources/videoplayback (13).mp3" id="6_5rv2q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj7ml"]
bg_color = Color(0.967159, 0.391414, 0.220414, 1)
border_width_left = 20
border_color = Color(0.282353, 0.113725, 0.113725, 1)
corner_radius_top_left = 20
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
corner_detail = 1
shadow_color = Color(0.984961, 0.610097, 1.92523e-06, 0.6)
shadow_size = 15
shadow_offset = Vector2(2.655, 3.75)

[sub_resource type="Theme" id="Theme_rkvm6"]
Label/styles/normal = SubResource("StyleBoxFlat_hj7ml")

[sub_resource type="LabelSettings" id="LabelSettings_qq11x"]
font = ExtResource("3_jn0lj")
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_ye6fe"]
font = ExtResource("3_jn0lj")
font_size = 42
font_color = Color(0.301961, 0.113725, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_465lx"]
bg_color = Color(0.282353, 0.113725, 0.113725, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssvce"]
bg_color = Color(0.430874, 0.189964, 0.189693, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1

[sub_resource type="Theme" id="Theme_cbtc4"]
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_465lx")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_ssvce")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1ckr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2w7t"]
bg_color = Color(0.631373, 0.105882, 0.192157, 1)
border_width_left = 15
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.227451, 0.0352941, 0.0666667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
shadow_color = Color(0.776471, 0.156863, 0.254902, 0.435294)
shadow_size = 2
shadow_offset = Vector2(2, 1.655)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjuho"]

[sub_resource type="Theme" id="Theme_xeib7"]
CheckBox/styles/focus = SubResource("StyleBoxEmpty_a1ckr")
CheckBox/styles/hover = SubResource("StyleBoxFlat_h2w7t")
CheckBox/styles/hover_pressed = SubResource("StyleBoxFlat_h2w7t")
CheckBox/styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_jjuho")
CheckBox/styles/normal = SubResource("StyleBoxFlat_h2w7t")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_h2w7t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i14ap"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6cr4"]
content_margin_bottom = 14.0
bg_color = Color(0.282353, 0.113725, 0.113725, 1)
border_width_left = 30
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.106438, 0.0871151, 0.0722307, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 1
expand_margin_top = 15.0
expand_margin_right = 30.0
shadow_color = Color(0.984961, 0.610097, 1.92523e-06, 0.6)
shadow_size = 10
shadow_offset = Vector2(2.655, 3.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh76u"]
content_margin_right = 29.0
content_margin_bottom = 14.0
bg_color = Color(0.631373, 0.105882, 0.192157, 1)
border_width_left = 5
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.227451, 0.0352941, 0.0666667, 1)
corner_radius_top_left = 15
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 1
shadow_color = Color(0.776471, 0.156863, 0.254902, 0.435294)
shadow_size = 20
shadow_offset = Vector2(2.655, 3.75)

[sub_resource type="Theme" id="Theme_2i1d2"]
default_font_size = 0
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/font_sizes/font_size = 34
Button/fonts/font = ExtResource("3_jn0lj")
Button/styles/focus = SubResource("StyleBoxFlat_i14ap")
Button/styles/hover = SubResource("StyleBoxFlat_p6cr4")
Button/styles/normal = ExtResource("5_gtyg6")
Button/styles/pressed = SubResource("StyleBoxFlat_wh76u")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnmbf"]

[sub_resource type="Theme" id="Theme_jv8cs"]
OptionButton/styles/focus = SubResource("StyleBoxEmpty_dnmbf")
OptionButton/styles/hover = ExtResource("5_gtyg6")
OptionButton/styles/hover_pressed = ExtResource("5_gtyg6")
OptionButton/styles/normal = ExtResource("5_gtyg6")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_wh76u")

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6skcr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.113725, 0.113725, 1)

[node name="SckechyBackGround" type="Sprite2D" parent="ColorRect"]
visible = false
position = Vector2(580, 323)
scale = Vector2(1.91383, 1.91383)
texture = ExtResource("1_j2wop")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 322)
texture = ExtResource("2_cacl6")

[node name="byOSC" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00520833
anchor_top = -0.0108025
anchor_right = 0.00520833
anchor_bottom = -0.0108025
offset_left = 906.0
offset_top = 87.0
offset_right = 1070.0
offset_bottom = 258.0
scale = Vector2(0.992857, 1)
theme = SubResource("Theme_rkvm6")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 0.584074, 0.212966, 1)
text = "By :
	OSC team
"
label_settings = SubResource("LabelSettings_qq11x")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0694444
anchor_top = 0.123457
anchor_right = 0.4571
anchor_bottom = 0.378908
offset_right = 171.494
offset_bottom = 24.782
scale = Vector2(1.95868, 2.2071)
text = "Settings"
label_settings = SubResource("LabelSettings_ye6fe")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 136.0
offset_top = 144.0
offset_right = 176.0
offset_bottom = 184.0
scale = Vector2(12.3078, 11.5804)

[node name="Label" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.111111
anchor_right = 0.450155
anchor_bottom = 0.366562
offset_right = 171.494
offset_bottom = 24.782
scale = Vector2(0.0815221, 0.0918616)
text = "Mute"
label_settings = SubResource("LabelSettings_ye6fe")
metadata/_edit_use_anchors_ = true

[node name="volume" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0649992
anchor_top = 0.276329
anchor_right = 0.452655
anchor_bottom = 0.53178
offset_right = 171.494
offset_bottom = 24.782
scale = Vector2(0.0815221, 0.0918616)
text = "Volume"
label_settings = SubResource("LabelSettings_ye6fe")
metadata/_edit_use_anchors_ = true

[node name="mute2" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0649992
anchor_top = 0.483576
anchor_right = 1.75265
anchor_bottom = 0.739027
offset_right = 171.494
offset_bottom = 24.782
scale = Vector2(0.0815221, 0.0918616)
text = "Resolution"
label_settings = SubResource("LabelSettings_ye6fe")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 208.0
offset_right = 400.0
offset_bottom = 248.0
rotation = -0.00243826
scale = Vector2(4.08121, 4.08308)
alignment = 1

[node name="v Slider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_cbtc4")
min_value = -72.0
max_value = 0.0

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 184.0
offset_right = 368.0
offset_bottom = 208.0
scale = Vector2(2.11524, 1.97422)
theme = SubResource("Theme_xeib7")

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.802
anchor_right = 0.273
anchor_bottom = 0.896
offset_left = 0.511993
offset_top = 0.303955
offset_right = 99.5679
offset_bottom = 39.0159
scale = Vector2(0.703323, 0.608136)
theme = SubResource("Theme_2i1d2")
text = "Back"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 360.0
offset_right = 474.0
offset_bottom = 390.0
scale = Vector2(1.61464, 1.77687)
theme = SubResource("Theme_jv8cs")
item_count = 3
popup/item_0/text = "1152*648"
popup/item_1/text = "1600*900"
popup/item_1/id = 1
popup/item_2/text = "1920*1080"
popup/item_2/id = 2

[node name="Videoplayback(13)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5rv2q")
autoplay = true
parameters/looping = false

[connection signal="value_changed" from="VBoxContainer/v Slider" to="." method="_on_v_slider_value_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
